[
    {
        "name": "beat",
        "file": "./audio/beat.mp3"
    },
    {
        "name": "boing",
        "file": "./audio/boing.mp3"
    },
    {
        "name": "eating_soggy",
        "file": "./audio/eating_soggy.mp3"
    },
    {
        "name": "end",
        "file": "./audio/end.mp3"
    },
    {
        "name": "fadeaway",
        "file": "./audio/fadeaway.mp3"
    },
    {
        "name": "fight",
        "file": "./audio/fight.mp3"
    },
    {
        "name": "fight_1",
        "file": "./audio/fight_1.mp3"
    },
    {
        "name": "grunt_yay",
        "file": "./audio/grunt_yay.mp3"
    },
    {
        "name": "hiss",
        "file": "./audio/hiss.mp3"
    },
    {
        "name": "incoming",
        "file": "./audio/incoming.mp3"
    },
    {
        "name": "intro",
        "file": "./audio/intro.mp3"
    },
    {
        "name": "player_hit",
        "file": "./audio/player_hit.mp3"
    },
    {
        "name": "slam",
        "file": "./audio/slam.mp3"
    },
    {
        "name": "song",
        "file": "./audio/song.mp3"
    },
    {
        "name": "whoosh",
        "file": "./audio/whoosh.mp3"
    }
]